<!DOCTYPE html>
<html lang="ru">
  <head>
   <!-- Required meta tags -->
    <title>Sparcle</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Kogut Misha">
    <link rel="icon" href="img/logo.png">

   
      <link rel="stylesheet" href="assets/css/style.min.css">
      <link rel="stylesheet" href="assets/css/normalize.css">
      <link rel="stylesheet" href="assets/css/fonts.css">

      <link rel="stylesheet" href="assets/slick/slick.css">
      <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Подключаем анимацию -->
    <link rel="stylesheet" href="assets/css/animate.css">
     
  </head>
  <body>
    <div class="main-screan">
      <div class="inside">
        <header>
          <div class="header d-flex f-justify-content">
            <div class="header__logo">
              <img src="assets/img/logo.png" alt="logo">
            </div>
            <!-- /.header__logo -->
            <div class="header__nav">
              <nav>
                <ul>
                  <li><a href="#">Our services</a></li>
                  <li><a href="#">Why hire</a></li>
                  <li><a href="#">us Booking</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
            <!-- /.header__nav -->
            <div class="header__button">
              <button class="btn btn-white">Request a Quote</button>
            </div>
            <!-- /.header__button -->
          </div>
          <!-- /.header -->
        </header>
        <!-- /.inside -->

        <section class="main-screen">
          <div class="main-screen__title">
            <h1>
              Professional cleaning
              services
            </h1>
          </div>
          <!-- /.main-screen__title -->
          <div class="main-screen__pretitle">
            <p>
              Enjoy a better house cleaning experience. All of our cleaners are stringently vetted and have their cleaning ability
              fully tested.
            </p>
          </div>
          <!-- /.main-screen__pretitle -->
          <div class="main-screen__buttons">
            <button class="btn btn-white">Get started</button>
            <button class="btn btn-white-outline">

              Locations
            </button>
          </div>
          <!-- /.main-screen__buttons -->
          <div class="main-screen__learn-more d-flex">
            <p>LEARN MORE</p>
            <div class="learn-more__line"></div>
            <!-- /.learn-more__line -->
            <a href="#" class="learn-more__arrow">
              <img src="assets/img/arrow.svg" alt="arrow">
            </a>
            <!-- /.learn-more_arrow -->
          </div>
          <!-- /.main-screen__learn-more -->
        </section>
        <!-- /.main-screen -->
      </div>
      <!-- /.inside -->
    </div>
    <!-- /.main-screan -->

    <div class="choice">
      <div class="inside">
        <div class="choice__title">
          <p>SCROLL TO DISCOVER MORE</p>
        </div>
        <!-- /.choice__title -->
        <div class="choice__blocks d-flex">

          <div class="choice__block">
            <div class="choice__block-img">
              <img src="assets/img/house-icon.svg" alt="house-icon">
            </div>
            <!-- /.choice__block-img -->
            <div class="choice__block-title">
              <p>House cleaning</p>
            </div>
            <!-- /.choice__block-title -->
            <div class="choice__block-descr">
              <p>
                Sparcle provides a professional house cleaning service dedicated to making the lives of our clients safer, greener and
                cleaner.
              </p>
            </div>
            <!-- /.choice__block-descr -->
            <div class="choice__block-link">
              <a href="#">Book online now</a>
            </div>
            <!-- /.choice__block-link -->
          </div>
          <!-- /.choice__block -->

          <div class="choice__block choice__block-blue">
            <div class="choice__block-img">
              <img src="assets/img/commercial-icons.svg" alt="house-icon">
            </div>
            <!-- /.choice__block-img -->
            <div class="choice__block-title">
              <p>Commercial cleaning</p>
            </div>
            <!-- /.choice__block-title -->
            <div class="choice__block-descr">
              <p>
                Sparcle provides a professional office cleaning service dedicated to making the lives of our clients safer, greener and
                cleaner.
              </p>
            </div>
            <!-- /.choice__block-descr -->
            <div class="choice__block-link">
              <a href="#">Get a quote</a>
            </div>
            <!-- /.choice__block-link -->
          </div>
          <!-- /.choice__block -->
        </div>
        <!-- /.choice__blocks -->
      </div>
      <!-- /.inside -->
    </div>
    <!-- /.choice -->
  </body>
</html>






































